@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

html.show {
  overflow: hidden;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  &.show {
    overflow: hidden;
  }
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      color: set-text-color($primary-color);
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }

  &#movie-house {
    & > div {
      margin: 3rem;
    }
    h3 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1.2rem;
      margin: 1rem 0;
    }
    a {
      color: set-text-color($primary-color);
      &:hover {
        color: $secondary-color;
      }
    }
  }
}

.about-info {
  display: grid;
  grid-template-areas:
    "bio bio bioimage"
    "skill skill skill"
    "edu edu edu";
  // "job1 job2 job3";
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;

  .bio-image {
    grid-area: bioimage;
    display: block;
    object-fit: cover;
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .skill {
    grid-area: skill;
    h3 {
      font-size: 1.5rem;
    }
    & > div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
    }
    & h4 {
      color: $secondary-color;
    }
  }

  .edu {
    grid-area: edu;
    h3 {
      font-size: 1.5rem;
    }
    & > div {
      margin-top: 1rem;
      display: grid;
      grid-template-areas: "edu-image edu-text edu-text";
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
      .edu-image {
        grid-area: edu-image;
        margin: auto;
        opacity: 0.8;
      }
      .edu-text {
        grid-area: edu-text;
        & > div {
          background: lighten($primary-color, 5);
          padding: 0.5rem;
          border-bottom: $secondary-color 5px solid;
          margin-bottom: 30px;
        }
        .edu-name {
          display: flex;
          justify-content: space-between;
          p {
            margin: 0;
          }
        }
      }
    }
  }

  // .job1 {
  //   grid-area: job1;
  // }
  // .job2 {
  //   grid-area: job2;
  // }
  // .job3 {
  //   grid-area: job3;
  // }
  // .job {
  //   background: lighten($primary-color, 5);
  //   padding: 0.5rem;
  //   border-bottom: $secondary-color 5px solid;
  // }
}

// My work
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: 1fr 1fr 1fr;

  img {
    width: 100%;
    border: 3px #fff solid;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Project movie house
.image {
  display: block;
  margin: auto auto 0 auto;
  border-radius: 5%;
  border: black 10px solid;
}

.center {
  margin: auto;
  width: 80%;
}
.intro {
  @extend .center;
}

.auth-container {
  @extend .center;
  display: flex;
  flex-direction: column;
  align-items: center;
  .auth-image {
    width: 60%;
    img {
      @extend .image;
      width: 50%;
    }
  }
}

.db {
  @extend .center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "db-intro db-image1"
    "db-image2 db-image1";
  text-align: center;
  & > p {
    grid-area: db-intro;
    margin: 0;
  }
  .db-image1 {
    @extend .image;
    grid-area: db-image1;
    width: 40%;
  }
  .db-image2 {
    @extend .image;
    grid-area: db-image2;
    width: 70%;
  }
}
.detail {
  @extend .center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "dt-intro dt-image2 dt-image3"
    "dt-image1 dt-image2 dt-image3";
  text-align: center;
  & > p {
    grid-area: dt-intro;
    margin: 0;
  }
  .dt-image1 {
    @extend .image;
    grid-area: dt-image1;
    width: 90%;
  }
  .dt-image2 {
    @extend .image;
    grid-area: dt-image2;
    width: 60%;
  }
  .dt-image3 {
    @extend .image;
    grid-area: dt-image3;
    width: 60%;
  }
}
.search {
  @extend .center;
  display: flex;
  flex-direction: column;
  align-items: center;
  .image-container {
    display: flex;
    justify-content: center;
    img {
      @extend .image;
      width: 40%;
    }
  }
}

// Button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}
.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
